<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tabs.css">
    <link rel="stylesheet" href="css/finamex.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="icon" type="fav-icon" href="img/vozzoa-sello.svg" >
</head>
<body class="default-container">
    <header class="d-flex">
        <nav role="navigation">
            <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <a href="index.html"><li>Home</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="cv.html"><li>CV</li></a>
                <a href="work.html" class="typo-change bold"><li>Work</li></a>
                <a href="https://www.behance.net/fernandadominguez" target="_blank"><li>Behance</li></a>
            </ul>
            </div>
        </nav>
        <span>
            <a href="index.html" style="font-size:3rem;" class="align-center d-flex pl-3 fs-22 bold"> 💫
            </a>
        </span>
        </header>
        <section class="flex-column">
            <div class="gallery-wrap mb-4">
                <div class="item item-1 btn-modal"> <a href="#open-modal-1"></a></div>
                <div class="item item-2 btn-modal"><a href="#open-modal-2"></a></div>
                <div class="item item-3 btn-modal"><a href="#open-modal-3"></a></div>
                <div class="item item-4 btn-modal"><a href="#open-modal-4"></a></div>
                <div class="item item-5 btn-modal"><a href="#open-modal-5"></a></div>
        </div>
                </div>
                <div>
                    <div class="d-flex d-block-sm">
                            <div class="container pb-3 ">
                                <h1 class="m-0 fw-300 bold uppercase pt-3">Finamex</br></h1>
                                <p class="gray">Web Development</p>
                            </div>
                        <div class="pb-4 container-phantom" >
                            <h5 class="m-0">
                                Finamex, Casa de Bolsa, una de las primeras casas de bolsa mexicanas en ingresar a los mercados internacionales. Actualmente, tiene presencia en los Estados Unidos a través de Valores Finamex Internacional Inc. US Broker - Dealer; registrado ante NASD desde 1990                            </h5> 
                        </br> 
                            <p>
                                En Finamex, Casa de Bolsa mi papel principal fue traducir los prototipos de la nueva imagen institucional a CSS, fungiendo como UX Engineer, además de actualizar y proponer flujos con los feedbacks de QA iterando para encontrar soluciones para mejorar la interfaz, buscando que fuera cada vez más intuitiva y lúdica para nuestros usuarios.
                            </br> 
                            Como UX Engineer utilizaba para la app el framework IONIC 6 y para la versión web Bootstrap.
                        </br> 
                            No se diga más, te invito a conocer mi trabajo.
                            Conoce más en la página pública: Finamex en línea.
                        </br> 
                            Descarga la app e invierte en Finamex ;).
                            Appstore o Playstore
                            </p>       
                        </div>
                    </div>
                </div>
        </section >
        </div>
        <section style="width: 80%; margin: auto;">
            <main>
                    <div style="margin: 0 auto 5rem; height: auto;" class="embed-container">
                        <iframe id="frame" width="560" height="315" src="https://www.youtube.com/embed/I4AkSFwZYuM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
            </main>
        </section>


        <section>
            <div class="d-flex justify-content-center">
                <span>
                    <a href="vozzoa.html" style="font-size:3rem;" class="align-center justify-content-center pl-3 fs-22 bold text-end"> 👈🏻
                    </a>
                </span>
                <span>
                    <p  style="font-size:3rem;" class="align-center m-0 justify-content-center pl-3 fs-22 bold text-end">💁🏻‍♀️</p>
                </span>
                <span>
                    <a href="total-play.html" style="font-size:3rem;" class="align-center justify-content-center pl-3 fs-22 bold text-end"> 👉🏻
                    </a>
                </span>
            </div>
        </section>


            <!--MODAL-->
                <div id="open-modal-1" class="modal-window">
                    <div>
                    <a href="#" title="Close" class="modal-close absolute" >🙅🏻‍♀️</a>
                    <h1>Voilà!</h1>
                        <img src="img/Finamex/finamex-data-web.png" alt="">           <br>
                    <div><small>Check out 👇</small></div>
                    <a target="_blank">ß
                        Your new favorite eyedropper tool!
                    </div>
                </div>
                </div>
            </section>
            <section>
                <div id="open-modal-2" class="modal-window">
                    <div>
                    <a href="#" title="Close" class="modal-close absolute" >🙅🏻‍♀️</a>
                    <h1>Voilà!</h1>
                        <img src="img/Finamex/Finamex-XD-prototype.png" alt="">           <br>
                    <div><small>Check out 👇</small></div>
                    <a target="_blank">ß
                        Your new favorite eyedropper tool!
                    </div>
                </div>
                </div>
            </section>
            <section>
                <div id="open-modal-3" class="modal-window">
                    <div>
                    <a href="#" title="Close" class="modal-close absolute" >🙅🏻‍♀️</a>
                    <h1>Voilà!</h1>
                        <img src="img/Finamex/3screens.png" alt="">           <br>
                    <div><small>Check out 👇</small></div>
                    <a target="_blank">ß
                        Your new favorite eyedropper tool!
                    </div>
                </div>
                </div>
            </section>
            <section>
                <div id="open-modal-4" class="modal-window">
                    <div>
                    <a href="#" title="Close" class="modal-close absolute" >🙅🏻‍♀️</a>
                    <h1>Voilà!</h1>
                        <img src="img/Finamex/Mockup-45.png" alt="">           <br>
                    <div><small>Check out 👇</small></div>
                    <a target="_blank">ß
                        Your new favorite eyedropper tool!
                    </div>
                </div>
                </div>
            </section>
            <section>
                <div id="open-modal-5" class="modal-window">
                    <div>
                    <a href="#" title="Close" class="modal-close absolute" >🙅🏻‍♀️</a>
                    <h1>Voilà!</h1>
                        <img src="img/Finamex/loginmockup.png" alt="">           <br>
                    <div><small>Check out 👇</small></div>
                    <a target="_blank">ß
                        Your new favorite eyedropper tool!
                    </div>
                </div>
                </div>
            </section>



<footer class="container dark-container">
    <img src="img/vozzoa-sello.svg"  class="footer-icon" alt="">
    <div class="class-center d-flex flex-column">
        <div class="class-center d-flex flex-column">
            <p class="text-center negative">Copyright 2022 © vozzoa </br>by Fernanda Domínguez</p>     </div>
  </footer>
</body>

  <script src="main.js"></script>

  </html>
