<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="icon" type="fav-icon" href="img/vozzoa-sello.svg" >
</head>
<body class="default-container">
    <header class="d-flex">
        <nav role="navigation">
            <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <a href="index.html"><li>Home</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="cv.html"><li>CV</li></a>
                <a href="work.html" class="typo-change bold"><li>Work</li></a>
                <a href="https://www.behance.net/fernandadominguez" target="_blank"><li>Behance</li></a>
            </ul>
            </div>
        </nav>
        <span>
            <a href="index.html" style="font-size:3rem;" class="align-center d-flex pl-3 fs-22 bold"> 💫
            </a>
        </span>
        </header>
        <section class="d-flex d-block-sm">
            <div class="container pb-3 ">
                <h1 class="m-0 fw-300 bold uppercase pt-3">Lentes Púrpura</h1>
                <p class="gray">Web Development</p>
            </div>
        <div class="pb-4 container-phantom" >
            <div>
                <h5 class="m-0">
                    Asociación y consultora feminista, 
                </h5> 
            </br> 
                <p>
                    Es un proyecto integral donde desarrollamos el logotipo, diseñamos su identidad, gestioné el levantamiento del proyecto y generé todo el UX design, pasando por UXR, iteración y testing por parte del equipo de la fundación y sus usuarios.
                </br> 
                    Lo más interesante ha sido su gradual crecimiento que se traduce en innovación y nuevas herramientas, como su tienda online, su sitio administrable de talleres OnDemand, su gestor de donativos, etc. 
                </br> 
                El proyecto continúa con miras a seguir creciendo y expandiendo sus funcionalidades.
                </p>       
            </div>
        </div>
        </section>
<footer class="container dark-container">
    <img src="img/vozzoa-sello.svg"  class="footer-icon" alt="">
    <div class="class-center d-flex flex-column">
        <div class="class-center d-flex flex-column">
            <p class="text-center negative">Copyright 2022 © vozzoa </br>by Fernanda Domínguez</p>     </div>
  </footer>
</body>

  <script src="main.js"></script>

  </html>
